ThemeFile=
Transparency=off
CursorType=block
CursorBlinks=no
Font=Ubuntu Mono
Term=xterm-256color
Columns=156
Rows=33
Scrollbar=none
FontHeight=10

BackgroundColour=7,7,7
ForegroundColour=255,255,255
CursorColour=255,255,255
Black=7,7,7
BoldBlack=54,54,54
Red=121,106,107
BoldRed=182,171,172
Green=107,121,106
BoldGreen=172,182,171
Yellow=121,120,106
BoldYellow=182,181,171
Blue=106,107,121
BoldBlue=171,172,182
Magenta=120,106,121
BoldMagenta=181,171,182
Cyan=106,121,120
BoldCyan=171,182,181
White=220,220,220
BoldWhite=255,255,255
